Width: 90
Height: 32

⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠽⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠯⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠽⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠅⠭⠨⠅⠭⠨⠅⠽⠸⠇⠯⠨⠅⠭⠨⠇⠿⠸⠇⠯⠨⠅⠭⠨⠅⠭⠨⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠯⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠭⠨⠅⠽⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇
⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇⠿⠸⠇
⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃⠛⠘⠃
